
* {
  margin: 0;
  padding: 0;
}

a.anchor {
  display: block;
  position: relative;
  top: -70px;
  visibility: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  font-family: "Advent Pro";
}

body > .container {
  padding: 65px 10px 0;
}

body > .row {
  margin: 10px;
}

html {
  min-height: 100%;
  position: relative;
  width: 100%;
}


.center_text_images {
  margin: auto;
  text-align: right;
}


ul {
  list-style-position: inside;
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
}

/* Same as above for ordered lists. */
ol {
  list-style-position: inside;
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
}

.left_align_highlight {
  background-color: black;
  color: white;
  font-family: "Ubuntu";
  font-size: 100%;
  font-weight: 900;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
}

.under_line {
  color: red;
  text-decoration: underline;
}

.basic_tab {
  padding-top: 1em;
  padding-left: 1em;
  padding-bottom: 1em;
}

/* Get new tile space CSS */
#get_new_tile {
  background-color: red;
  color: white;
  font-family: "Ubuntu";
  font-size: 150%;
  font-weight: 900;
  text-align: center;
}

table {
  border: solid 5px black;
  margin-left: auto;
  margin-right: auto;
  table-layout: fixed;

}

td {
  background: #D2B48C;
  border: solid 2px white;
  height: 25px;
  width: 25px;
  z-index: 3;  
}



/* Special spaces text */
.cell_style {

  display: block;
  position: relative;
  z-index: 0;

  color: black;
  font-family: "Ubuntu";
  font-size: 80%;
  font-weight: bold;
  text-align: center;
}


/* Double / Triple letter CSS */
.double_letter {
  /*background: #0080ff; */
  background:#22ACD8;
}

.triple_letter {
  /* background: blue;  */
  background:#3675FA;
}

/* Double / Triple word CSS */
.double_word {
  /*background: #e5acb6;*/
  background:#F86969;
}

.triple_word {
  /*background: red;*/
  background:#E60000;
}


.star {
  /*background: #e5acb6;*/
  background:#ff5500;
}

/* The middle star's style. */
#star_img {

  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;   /* These are half the high and width! */
  margin-top: -20px;

  height: 40px;
  width: 40px;
  z-index: 0;           /* This needs to be below the pieces z-index of 1. */
}

/* Need to figure out what this is for. */
.resize_board {
  height: 125px;
  width: auto;
}

.pieces {
  position: absolute;   
  height: 25px;
  width: 25px;
  z-index: 9999;           /
}

/* Success version of the error message. */
.highlight_centered_success {
  background-color: black;
  border: 1px solid green;
  color: green;
  font-family: "Ubuntu";
  font-size: 100%;
  font-weight: 900;
  text-align: center;
}

/* Error version of the above message. */
.highlight_centered_error {
  margin-top: 1px;
  background-color: black;
  border: 1px solid red;
  color: red;
  font-family: "Ubuntu";
  font-size: 100%;
  font-weight: 900;
  text-align: center;
}

/* Success button, let's the user save the word and play another one. */
.smaller_button {
  color: black;
  font-family: "Ubuntu";
  font-size: 60%;
  font-weight: 900;
  text-align: center;
  height: 50px;
  width: 150px;
}

button {
    height: 35px;
    width: 120px;
    float: center;
    text-transform: capitalize;
    color: grey;
}
button:hover {
  background-color: #4CAF50;
  color: white;
}


.divider {
  width: 2px;
  display: inline-block;
}

.button_spacing {
  margin-top: 5px;
}

/
.highlight_fun {
  background-color: #FF0000;    /* Red */
  color: #004c00;               /* Green */
  font-family: "Sigmar One";
  font-size: 40%;
  padding-left: 5px;
  padding-right: 5px;
}

.about {
  color: white;
  text-align: center;
}

.center_text {
  color: white;
  font-family: "Advent Pro";
  font-size: 200%;
  font-weight: 900;
  text-align: center;
}

.center_text_nohighlight {
  color: black;
  font-size: 200%;
  text-align: center;
}

.center_text_small {
  color: white;
  font-family: "Advent Pro";
  font-size: 120%;
  font-weight: 900;
  text-align: center;
}

h1.name {
  color: white;
  font-family: "Ubuntu";
  font-size: 750%;
  text-align: center;
}

.highlight {
  background-color: black;
}


.highlight_red {
  background-color: black;
  color: red;
  font-family: "Righteous";
}


.highlight_gold {
  background-color: #e5c100;    /* Gold color */
  color: #990000;               /* Dark red color */
  font-family: "Sigmar One";
  font-size: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

.highlight_centered {
  background-color: black;
  color: white;
  font-family: "Ubuntu";
  font-size: 150%;
  font-weight: 900;
  text-align: center;
}

.highlight_centered_small {
  background-color: black;
  color: white;
  font-family: "Advent Pro";
  text-align: center;
}

.highlight_centered_margins {
  background-color: black;
  color: white;
  font-family: "Advent Pro";
  font-size: 200%;
  font-weight: 900;
  margin: 10px;
  text-align: center;
}



.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

.sidebar-nav {
    padding: 9px 0;
}

