*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.Login-credentials{
  height: 50px;
  background: white;
  padding: 0 10px;
  
}
.btn{
    height: 40px;
    width: 130px;
    float: right;
    margin-right: 0px;
    margin-top: 5px;
    text-transform: capitalize;
    color: grey;
}
.btn:hover {
  background-color: #4CAF50;
  color: white;
}

.header{
  height: 50px;
  margin-top: 3px;
  background: #34495e;
  padding: 0 20px;
  color: #fff;
}
.logo{
  line-height: 15px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 50px;
  width: auto;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 50px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

.content{
  padding: 0 20px;
}
.content img{
  width: 100%;
  max-width: 700px;
  margin: 20px 0;
}
.content p{
  text-align: justify;
}
.start-btn{
    width: 300px;
    height: 60px;
    text-decoration: none;
    border: 1px solid;
    border-radius: 30%;
    text-transform: uppercase;
    padding: 1px;
    margin-top: 10px;
    background: white;
}
.start-btn:hover{
    background-color: #4CAF50;
    color: white;
}

@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
  .start-btn{
    width: 200px;
    height: 50px;
    text-decoration: none;
    border: 1px solid;
    border-radius: 30%;
    text-transform: uppercase;
    padding: 1px;
    margin-top: 10px;
    background: white;
}
.start-btn:hover{
    background-color: #4CAF50;
    color: white;
}

}
@media screen and (max-width:450px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
.menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
  .start-btn{
    width: 200px;
    height: 50px;
    text-decoration: none;
    border: 1px solid;
    border-radius: 30%;
    text-transform: uppercase;
    padding: 1px;
    margin-top: 10px;
    background: white;

}
.start-btn:hover{
    background-color: #4CAF50;
    color: white;
}
}