*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.Form-box{
	width: 750px;
	height: 600px;
	
	position: relative;
	background: white;
	padding: 5px;
	margin-top: 10px;
	border: 1px solid; 
	

}

.Icon-box{
	width: 100px;
	margin: 5px auto;
	position: relative;
	
	


}



.input-group{
	top: 2px;
	position: relative;
	width: 280px;
	
	

}

.input-feild{
	width: 100%;
	padding: 10px 0;
	margin: 5px;
	border-left: 0;
	border-top:0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin-top: 10px;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border: 0;
	outline: none;
	border-radius: 30px; 


}
@media screen and (max-width: 600px){
.Form-box{
	width: 250px;
	height: 600px;
	
	position: relative;
	background: white;
	padding: 5px;
	margin-top: 10px;
	border: 1px solid; 
	
	

}	
.input-group{
	top: 2px;
	position: relative;
	width: 180px;
	
	

}

@media screen and (max-width: 768px){
.Form-box{
	width: 250px;
	height: 600px;
	
	position: relative;
	background: white;
	padding: 5px;
	margin-top: 10px;
	border: 1px solid; 
	

}	
.input-group{
	top: 2px;
	position: relative;
	width: 220px;
	
	

}
}



