<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style type="text/css">
    	ol {
  				list-style-position: inside;
  				padding-left: 25px;
  				padding-right: 25px;
  				border: 1px solid blue;
  				margin-top: 10px;
  				width: 700px;
  				text-align: justify;
  				height: 280px;
  				text-transform: uppercase;
  				list-style-type: square;
  				border-top: 3px;


}
li{
	margin-top: 5px;
}
		.under_line {
				margin-top: 20px;
  				color: blue;
  				text-decoration: underline;
}
@media screen and (max-width: 600px){
ol {
          list-style-position: inside;
          text-align: left;
          padding-left: 25px;
          padding-right: 25px;
          border: 1px solid blue;
          margin-top: 10px;
          width: 200px;
          text-align: justify;
          height: 800px;
          text-transform: uppercase;
          list-style-type: square;
          border-top: 3px;


}
li{
  margin-top: 5px;
}
    .under_line {
          margin-top: 20px;
          text-decoration: underline;
          
}

}
    </style>
  </head>
  <body>
      <div class="Login-credentials"><a href="login-form.php"><button class="btn">Login</button></a><a href="register-form.php"><button class="btn">Register</button></a></div>
      
      

  <div class="header">

    <h2 class="logo">Scrabble Multiplayer Game</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="index.php">Home</a>
      <a href="rules.html">Rules & Condition</a>
      <a href="contact-form.php">Contact</a>
      <a href="#">About Us</a>
      
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


<div class="content">
    <center>

          <p class="under_line"><i><u><h2>Rules for Scrabble</h2></i></u></p>
          <ol>
            <li>Place your first letter at the SuperMario "Star" at the middle of the page.</li>
            <li>Add letters in the four allowed directions - up, down, left or right.</li>
            <li>Continue adding in either the Left/Right direction or Up/Down direction.</li>
            <li>Hit the "Submit Word" to check and see if a word is valid. Valid words may be saved,
            invalid words will need to become valid before you may save them.</li>
            <li>If a word is considered valid, you may press the "Save Word & Play Again" button
            that appears below the three main buttons ("Submit Word", "Recall Tiles", and "Reset Board")</li>
            <li>Continue spelling words and saving valid words (See Rules 2 - 5). You may do so until you've used up all your letters,
            at which point you'll need to reset the game board to keep playing words.</li>
          </ol>

        </div>

        
  
    </center>

   
    </div>
  </body>
</html>
