*{
  background-color: white;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
table {
  border-collapse: collapse;
}

td {
  background: #47b75e;
  border: 1px solid #d4fcdb;
  min-width: 25px;
  height: 25px;
  text-align: center;
}

.input_letter {
  cursor: pointer;
  font-weight: bold;
  font-size: 13pt;
  margin: 5px;
  display: inline;
  border: 1px solid orange;
  color: initial;
  width: 40px;
  height: 40px;
  text-align: center;
}

#input_container {
  display: none;
  border: 1px solid;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  color: white;
  opacity: 0.7;
}

.hand_letter {
  background: #f3e797;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  margin: 10px;
  width: 25px;
  height: 25px;
  
}
.hand_letter_points {
  display: inline;
  font-size: 5pt;
  text-align: center;
}

.letters_left {
  font-size:20px; 
  text-align: center;
}

.player_name {
  display: inline-block;
}

.tw {
  background:#E60000;
}
.dw {
  background:#F86969;
}
.tl {
  background:#3675FA;
}
.dl {
  background:#22ACD8;
}
.start {
  background:#ff5500;
}

.color_instruction {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 2px;
}

.score_container {
  padding: 10px;
}

#board {
  font-weight: bold;
}

#your_letters {
  text-align: center;
  margin-top: 10px;
}

.input_here {
  background: #ff0000;
}

.player_set_tile {
  background: #ff9900;
}

.ki_set_tile {
  background: #d3f7db;
}

.language_selector a {
  color: #2f2f2d;
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
}

img {
  margin-right: 5px;
}

.button {
    height: 40px;
    width: 400px;
    float: right;
    margin-right: 0px;
    margin-top: 5px;
    text-transform: capitalize;
    color: grey;
}
.button:hover {
  background-color: #4CAF50;
  color: white;
}
.btn{
  background-color: white;
  text-align: center;
}

.button:disabled, .button[disabled] {
  cursor: auto;
}

.game {
  margin-right: 0px;
}

.manual {
  max-width: 550px;
}

h1, h2 {
  font-size: 100%;
}
.rack{
  text-align: center;
}

