<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Join Multiplayer Scrabble game"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Scrabble Multiplayer</title>
    <script>
      function showWaiting() {
        var form = document.getElementById("registerForm");
        if (!form.checkValidity || form.checkValidity()) {
          document.getElementById("registerForm").style.visibility = 'hidden';
        }
      }
    </script>




   
</head>
<body>
<div style="text-align: center;">
<h1>Join a team</h1>
<form METHOD="post" action="0_register.php" id="registerForm">
    <label>
        Nick Name: <input name="playerName" type="text" required="required" pattern="[A-Za-z0-9]{3,20}">
    </label>
    <button type="submit" class="btn btn-success"onclick="showWaiting()" style="height: 40px;
    width: 400px;
    float: right;
    margin-top: 5px;
    text-transform: capitalize;
    color: grey;">Join</button>
</form>
</div>
</body>
</html>
